/* En-tête */
body {
    margin: 0;
    background-color: rgb(235, 235, 235);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    color: white;
    background: linear-gradient(90deg, rgb(11, 3, 120),rgb(45, 153, 121), rgb(55, 61, 60) );
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}
header img {
    padding: 0 40px;
}

h1,h2,h3,h4,h5,p,a,li {
    font-family: Arial, Helvetica, sans-serif;
    padding: 0%;
   
} 

h2 {
    font-size: 50px;
}

h3,a {
    color: blue;
    font-weight: bolder;
    text-decoration: none;
    font-size: 30px;
}
p,li {
    list-style: none;
    font-size: 18px;
    margin: 0 0 5px 0
}

header img {
    border-radius: 60%;
    width: 5%;
    height: auto;
    min-width: 100px;
    min-height: 100px;

}

.hero {
    flex-direction: column;
    text-align: center;
    margin: auto;

    }

.hero h1{
    font-size: 50px;
}
    .hero h2 {
    font-size: 30px;

   }

.page {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
    max-width: 100%;
    margin-bottom: auto;
    gap: 20px;
}

main {
    flex: 3;
    color: darkblue;
}



.experiences {
    color: black;
    display: flex;
    flex-wrap: wrap;
    /*flex-direction: column;*/
    gap: 30px;
    justify-content: start;
    
}

.experience {
    background-color: rgb(249, 245, 245);
    padding: 0px 20px;
    border: 1px solid rgb(156, 153, 153);
    box-shadow: 5px 5px 10px 2px rgb(0 0 0 / 0.5);
    border-radius: 8px;
    display: flex;
    flex-wrap: wrap;

    height: auto;
    width: 28%;
    text-align: left;
    transition: transform 0.3s ease;
}
.experience div{
    flex: 1;
}
.experience img {
    width: 15%;
    height: auto;
    min-width: 10px;
    margin-left: auto;
}

.experience-subtitle{
    width: 90%;
}

.experience:hover {
    transform: translateY(-5px);
    /* animation */
}

aside {
    color: darkblue;
    display: flex;
    flex-direction: column;
    flex: 1.3;
    gap: 0px;
    padding: 5px 10px 5px 10px;
}

.competences {
    color:black;
    background-color: rgb(249, 245, 245);
    border: 1px solid rgb(156, 153, 153);
    box-shadow: 5px 5px 10px 2px rgb(0 0 0 / 0.5);
    border-radius: 8px;
    border: rgb(210,210,210) 1px solid;
    flex-wrap: wrap;
    margin: 0;
    padding-top: 20px;
}

.competence {
    display: flex;
    flex-wrap: wrap;
    padding: 2px 10px 2px 10px;
    align-items: center;
    padding: 10px 10px 10px 10px;
}

.competence h4{
    margin: 0%;
}
.competence img {
    width: 6%;
    height: 15%;
    min-width: 20px;
    min-height: 30px;
    padding: 0 20px 10px 10px;
}

.formations {
    color: darkblue;
    background-color: rgb(249, 245, 245);
    border: 1px solid rgb(156, 153, 153);
    box-shadow: 5px 5px 10px 2px rgb(0 0 0 / 0.5);
    border-radius: 8px;
    border: rgb(210, 210, 210) 1px solid;
    display: flex;
    flex-wrap: wrap;
}

.formation {
    color: black;
    display: flex;
    flex-wrap: wrap;
    padding: 0;
}

.liens {
    color:darkblue;
    background-color: rgb(249, 245, 245);
    border: 1px solid rgb(156, 153, 153);
    box-shadow: 5px 5px 10px 2px rgb(0 0 0 / 0.5);
    border-radius: 8px;
    border: rgb(210,210,210) 1px solid;
    flex-wrap: wrap;
}

.lien {
    color: black;
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    align-items: center;
}
.lien img {
    width: 7%;
    height: 100;
    min-width: 15px;
    min-height: 15px;
    padding: 0 20px 10px 10px;
}
.lien a{
    color: black;
    font-size: 15px;


}

footer {
    color: white;
    background-color: black;
    text-align: center;
    font-size: 20px;
    padding: 10px 0px;
}

/* Pour les tablettes (largeur max de 835px) */
@media (max-width: 835px) {
    h3{
        font-size: 20px;
    }
    h4{
        font-size: 15px;;
    }
    p, li{
        font-size: 12px;
    }

    header img{
        display: none;
    }

    /* En-tête */
    header .container {
        flex-direction: column;
        align-items: flex-start;
    }

    /* Expériences */
    article-item {
        width: 45%;
        /* Deux expériences côte à côte */
    }
}

/* Pour les mobiles (largeur max de 435px) */
@media (max-width: 435px) {

    /* En-tête */
    header  {
        text-align: center;
        flex-direction: column;
    }
    header img{
        display: none;
    }
    /* Section Héro */
        .hero h2 {
            font-size: 1.7rem;
        }
        p,li{
            font-size: 15px;
        }
    .page {
        flex-direction: column;
    }
    main {
        flex-direction: column;
    }
    .experiences {
        flex-direction: column;
          gap: 10px;
    }
    
    .experience {
        font-size: 1rem;
        max-width: 100%;
        width: auto;
    }

    .experience img {
        width: 15%;
        height: auto;
        min-width: 10px;
        margin-left: auto;
    }
    
    .experience-subtitle{
        width: 90%;
    }
    
    .experience:hover {
        transform: translateY(-5px);
        /* animation */
    }d de page */
    footer ul {
        flex-direction: column;
        gap: 10px;
    }
}